# Keepalived Configuration
VRRP_INSTANCE=
INTERFACE=
STATE=
PRIORITY=
ROUTER_ID=
VIRTUAL_IPS=
UNICAST_SRC_IP=
UNICAST_PEERS=

# HAProxy Frontend Configuration
NAME_FRONTEND=
PORT_FRONTEND=
PROTOCOL_FRONTEND=
OPTION_FRONTEND=
DEFAULT_BACKEND=

# HAProxy Backend Configuration
NAME_BACKEND=
PROTOCOL_BACKEND=
OPTION_BACKEND=
BALANCE_BACKEND=

# Backend Servers
NAME_SERVER1=
IP_SERVER1=
PORT_SERVER1=
NAME_SERVER2=
IP_SERVER2=
PORT_SERVER2=

# System Configuration
TZ=
